[tox]
envlist =
    lint
    test
    bandit
    type-check
    safety
skipsdist = true

[testenv]
parallel_show_output = true

[testenv:lint]
deps =
    -rrequirements.txt
    -rdev-requirements.txt
commands =
    pylint -j 4 --rcfile=.pylintrc -r y --ignore-patterns=_test.py forge

[testenv:test]
deps =
    -rrequirements.txt
    -rdev-requirements.txt
commands =
    pytest {posargs:-rf -vvv -x --cov=forge --cov-fail-under=80 --cov-report term-missing --count 10}

[testenv:bandit]
deps =
    bandit==1.7.0
    -rrequirements.txt
commands =
    bandit -r forge -s B404,B603

[testenv:type-check]
deps =
    mypy==0.812
    -rrequirements.txt
commands =
    mypy forge


[testenv:safety]
deps =
    safety==1.10.3
commands =
    safety check -r requirements.txt -r dev-requirements.txt
